# sn-site-backend

./: .env  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/snsite/: Application.java
src/main/java/com/snsite/config/: JpaAuditingConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/snsite/controller/: AuthController.java  CommentController.java  FileController.java  FriendShipController.java  LikeController.java  MessageController.java  NotificationController.java  PostController.java  RoomChatController.java  UserController.java
src/main/java/com/snsite/converter/: CommentConverter.java  FileConverter.java  FriendShipConverter.java  LikeConverter.java  MessageConverter.java  NotificationConverter.java  PostConverter.java  RoomChatConverter.java  UserConverter.java
src/main/java/com/snsite/dto/: BaseDto.java  CommentDto.java  FileDto.java  FriendShipDto.java  LikeDto.java  MessageDto.java  NotificationDto.java  PostDto.java  RoomChatDto.java  UserDto.java
src/main/java/com/snsite/emailer/entity/: EmailDetail.java
src/main/java/com/snsite/emailer/service/: IEmailService.java
src/main/java/com/snsite/emailer/service/implement/: EmailService.java
src/main/java/com/snsite/entity/: BaseEntity.java  CommentEntity.java  FileEntity.java  FriendShipEntity.java  LikeEntity.java  MessageEntity.java  NotificationEntity.java  PostEntity.java  RefreshTokenEntity.java  RoomChatEntity.java  UserEntity.java
src/main/java/com/snsite/helper/: AuthenticationHelper.java  DateTimeHelper.java  StringHelper.java
src/main/java/com/snsite/logger/: ILoggerService.java
src/main/java/com/snsite/logger/implement/: LoggerService.java
src/main/java/com/snsite/middleware/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserMiddlewareService.java
src/main/java/com/snsite/repository/: CommentRepository.java  FileRepository.java  FriendShipRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  RefreshTokenRepository.java  RoomChatRepository.java  UserRepository.java
src/main/java/com/snsite/repository/customize/: ICustomMessageRepository.java  ICustomPostRepository.java  ICustomRoomChatRepository.java
src/main/java/com/snsite/repository/customize/implement/: CustomMessageRepository.java  CustomPostRepository.java  CustomRoomChatRepository.java
src/main/java/com/snsite/service/: IAuthService.java  ICommentService.java  IFileService.java  IFriendShipService.java  ILikeService.java  IMessageService.java  INotificationService.java  IPostService.java  IRefreshTokenService.java  IRoomChatService.java  IUserService.java
src/main/java/com/snsite/service/implement/: AuthService.java  CommentService.java  FileService.java  FriendShipService.java  LikeService.java  MessageService.java  NotificationService.java  PostService.java  RefreshTokenService.java  RoomChatService.java  UserService.java
src/main/java/com/snsite/type/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  ReqForgotPasswordRequest.java  UploadFileRequest.java
src/main/java/com/snsite/type/respone/: AuthRespone.java  CommonRespone.java  UserWithToken.java
src/main/resources/: application.properties
