<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tmh</groupId>
	<artifactId>sn-site</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-parent</artifactId>

		<version>2.7.4</version>

	</parent>
	<properties>

		<java.version>1.8</java.version>

		<mysql.version>8.0.33</mysql.version>

	</properties>
	<dependencies>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-web-services</artifactId>

		</dependency>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-data-jpa</artifactId>

		</dependency>

		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>${mysql.version}</version><!--$NO-MVN-MAN-VER$-->

		</dependency>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-security</artifactId>

		</dependency>

		<dependency>
			
			<groupId>org.springframework.boot</groupId>
			
			<artifactId>spring-boot-starter-validation</artifactId>
			
			<version>3.1.0</version><!--$NO-MVN-MAN-VER$-->
			
		</dependency>


		<dependency>

			<groupId>io.jsonwebtoken</groupId>

			<artifactId>jjwt</artifactId>

			<version>0.9.1</version>

		</dependency>

	</dependencies>
</project>